# entjavastuff

./: README
autotest1/: pom.xml
autotest1/src/main/webapp/WEB-INF/: web.xml
autotest1/src/test/java/autotest/scaffold/: MockJndiContext.java  MockJndiContextFactory.java
autotest1/src/test/java/autotest/tests/: AutoTestBase.java
autotest1/src/test/resources/: jndi.properties
